⛔ ☕ __**The Right Cafe, Denied Entry**__ ☕ ⛔ 

~~**--------------------------------------------------------------**~~

  **Why am I here?**
 You have been denied entry into the server, more than likely 
you have answered the entry questions in such a manner as does
not conform to the standards for entry into the server.

~~**--------------------------------------------------------------**~~

   **What do I do now?**
 At this point, you are encouraged to simply leave the server. However,
 if you adamantly feel your denial was unjust or wish to make your case 
 on why you should be let in, you are allowed **1** Appeal to a Superior
 Internal Affair's Officer

~~**--------------------------------------------------------------**~~

   **How do I Appeal?**
 To appeal, *in one message*, explain your case as to why you feel you 
 should be let in. If you appeal is accepted, you will automatically be 
 entered into the server - if you appeal is denied, your message will be
reacted to with a 🔴. If your appeal is denied, it may not be appealed 
again, DMing/Pinging any staff member will result in an automatic ban.
Be careful when sending your  appeal,  as this channel is one a 1 Hour 
slowmode.

~~**--------------------------------------------------------------**~~
