♻️ __**Officer Rotations**__ ♻️ 


~~-----------------------------------------------------~~
                          **QOTD+ POLLS**
~~-----------------------------------------------------~~

 **TOP NAME = QOTD**
 **BOTTOM NAME = POLLS**

 **Monday:**


 **Tuesday:**


 **Wednesday:**


 **Thursday:**
 
 
 **Friday:**


 **Saturday:**



~~-----------------------------------------------------~~
                          **TESTING**
~~-----------------------------------------------------~~

 **Week 1:** **[** *Current Week* **]**

 **Monday:** 
 **Wednesday:** 
 **Friday:** 

**Week 2:**

  **Monday:** 
 **Wednesday:** 
 **Friday:** 

~~-----------------------------------------------------~~
                          **PARTNERSHIPS**
~~-----------------------------------------------------~~

 **Start Day:** Each Monday *12:00* PST
 **End Day:** Each __Saturday__ *11:59* PST
   **Note:** *We do* __*not*__ *do partnerships on sundays*

**[** 0/2 **]** 
**[** 0/2 **]** 
**[** 0/2 **]** 
**[** 0/2 **]** 
**[** 0/2 **]** 
**[** 0/2 **]** 
**[** 0/2 **]** 
