{!role $1 +Detained, -Outsider, -Entry}
:inbox_tray: __Detainee Log__

{user} has detained $1.
**Reason Given:** $2+
**Time:** {datetime12}
**Channel:** {channel.mention}

 {!announce {#detained} Hello $1, you have been detained. This is a secure confinement where server officers can discuss rule violations with you. Your detaining officer is {user}, and will be with you shortly.}

{!rolepersist add $1 Detained}
 
 
 //////////////////////////////
  ^ ?detain ^
 //////////////////////////////
 
 
 {!role $1 +Normie, -Detained}
:outbox_tray: __Release Log__

{user} has released $1.
**Time:** {datetime12}


 //////////////////////////////
  ^ ?undetain // ?release ^
 //////////////////////////////
 
 
